<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c[xKM|yMFki2fcf|Us:D">i</variable><variable id="[ge3bvzT;_o`+_?8m6an">y</variable></variables><block type="device_forever" id="Xsp/GBlo73S.Dzl~CO]f" x="-55" y="-38"><statement name="HANDLER"><block type="device_show_number" id=";/G,?`;BBmDjs}15,1V:"><value name="number"><shadow type="math_number" id=")q4/:o:{,p;+!|gF!x=%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="%+sOF%gt4f;qf:qv9mPw"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="/WRysar6RQk3ICCe;/YZ"><value name="pause"><shadow type="timePicker" id=",=bg$4lYP(U;U$x~C3n~"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="}M;R[k=x^}a0!Uj0YUx:"><field name="LEDS">`
        . # # # # 
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="rKl^t]WE71!^IGPIGx`a"><value name="pause"><shadow type="timePicker" id="tU.[u?4Iw56]}d;Nm`hY"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="F[0Z}XjSV/C]y],YXamQ"><field name="LEDS">`
        # . # . # 
        . # # # # 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="Lo]_:aI7)_!gOBOD{g+e"><value name="pause"><shadow type="timePicker" id="i);u![uDe1HI2zo@y}ww"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="8R^prT.^R4^gqL]]HPV7"><field name="LEDS">`
        # # # # . 
        # . # . # 
        . # # # # 
        # # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="GM,Wpjx!QMUp--YT81se"><value name="pause"><shadow type="timePicker" id="6ehhK)7O{KxITbd:*TRJ"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="GvlC%q#4-NctXL]4kd*!"><field name="LEDS">`
        # . # . # 
        # # # # . 
        # . # . # 
        . # # # # 
        . # # . .
        `</field><next><block type="device_pause" id="Ab-Do6^Ha:Fe6+LA-$=P"><value name="pause"><shadow type="timePicker" id="VhNgNm-CKm!s*3K62zz~"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="bI}%RwA7%1ISq(VmpJDb"><value name="number"><shadow type="math_number" id="b9bqA=W,Q%1VwB6C?c9t"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="rrB}V#EIi3WY`?x263ip"><value name="pause"><shadow type="timePicker" id="dM@9TnT(O}u@QFBQ83fo"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="O[Jt_G/^/^:^qBdm:Wi/"><field name="LEDS">`
        # # . # # 
        . . # . # 
        # . . # . 
        . . # . # 
        . . # # #
        `</field><next><block type="device_pause" id="Wc}FQSj$5Ih8S}S_q%c2"><value name="pause"><shadow type="timePicker" id="wXI4,H~Eo3?I7!J^-CE("><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="PiHl?_PF({Y(t!)H3w={"><value name="number"><shadow type="math_number" id="y=#t#b7C#^4.ocy-ZG`t"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";srZos_-PlY-(DxzkpK0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="D}!s@u5SFVxI=YN99.}@"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="oprAHLSb}K$}=+GH(~d;"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_pause" id="5hcVqoZlRN!i{Y.6Q8DY"><value name="pause"><shadow type="timePicker" id="bl7EHIseii~S)fJb[F5["><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="Gd51zI;){k]Y}oHG}Z;Y"><field name="LEDS">`
        # # # # # 
        # # . # # 
        . . # . # 
        # . . # . 
        . . . . #
        `</field><next><block type="device_pause" id="Vsv%N]_JKMR2|kH5MIi("><value name="pause"><shadow type="timePicker" id="Drq{pa]-_GvdS`w#|[7V"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="JOBx-/;EdnIvvzlBc)rv"><value name="number"><shadow type="math_number" id=")ngc2I?v$Y.1qLC.MO~5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="h-@+X%)YE0C)jO_iB~pf"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ll?cC@N{(ibzlEIy4kOB"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="L}w2f!F*rxc,i~$-7x,?"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Vvr7K`$i+#LX2nd0i3Bb"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="dj0API@NO31)!BD3sKcl"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="T3Lz+526k4LWHr}]yr/h"><field name="NUM">1</field></shadow></value></block></value></block></value><next><block type="device_pause" id="P@]/$QmI%RdU%Pd+8K/)"><value name="pause"><shadow type="timePicker" id="8mU2Q?oB24GU1Eq5SR{("><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="E%7fJq7YGlSTdEcYo~+v"><field name="LEDS">`
        # # . . . 
        . . . # # 
        # . . # # 
        . . . . # 
        # . . . .
        `</field><next><block type="device_pause" id="appZ$x8#e0GOS*#J}33p"><value name="pause"><shadow type="timePicker" id="]HN;~6kY31bH|7D5{dbE"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="LF2`FIkK$1d{.p.AX;x3"><value name="number"><shadow type="math_number" id="44j]zpTJm7/|h]H|Wge,"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2]MFAAapd-B0tcLmY^~Z"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=":-%GoG8wzG{(e;c@xky("><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="BZ~Ft[A#;/:cT/THCHMt"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dv*9gM0rG/bxBL[lye5T"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Ng9z9[H~a]|`5W7b.ZK,"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="tkm+9nsPxYeX,C}XTbU9"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Yj}aAw;H_E,va?QE-9zo"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",0o;3/=TK):~yT(d4-+w"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="wUG9#`-7X-D|4pDAm=;B"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><next><block type="device_pause" id="{6G!R,8A[6AqweO:R4Bv"><value name="pause"><shadow type="timePicker" id="6Wt4pS(IKefb~}6Yw^(0"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="TB3Ldsz~pC^o|qeJJd5D"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_pause" id="#|4;9zP;Uk%.5wQ()$)A"><value name="pause"><shadow type="timePicker" id="p0cYD|i_7Mtvw;=qxsvA"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="9I*+jymlT|*@ZG~!hGc3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # . # # 
        # # . . #
        `</field><next><block type="device_pause" id="XfR6+-,VwhxII!6[Uxm%"><value name="pause"><shadow type="timePicker" id="+!%CzK=6oZ.ntkNAwb_K"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="LtHKv*2cnk7OLdP?o3c-"><value name="number"><shadow type="math_number" id="?rl5]v5_qx*|_F6m-!^2"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(`{_H,`rO0uqsO.,L~6_"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^^58lKW8t1sOct1:?G0="><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id=":%Tja2/{#m/joN}OPr[z"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P5^/vC{3s^k730e!]:{l"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="Y4T}gJ(t6h8)xe{G+V4m"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="yo~g9dh.Gcz|f_M(T33o"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i-`Y|MjFXTGE@+aj[F!:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="r3]GlF/*T]EkpDpo6j4E"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="!1,%}B1H$_94pbjh_`Y|"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RjhdL5h6y4M;D+j00,.:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3wrRCbrZjjG7lBms$8LO"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="/E3}DdT5IZ7x~i1l@H/."><field name="NUM">3</field></shadow></value></block></value></block></value></block></value></block></value><next><block type="device_pause" id="0aU1tvr./RX[E~!1lmoG"><value name="pause"><shadow type="timePicker" id="$(C1=:Kq!3W;s84j*3l$"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="!),[k1_n.~62uyd/@SC|"><field name="LEDS">`
        . # # # # 
        # . # . # 
        . # # . # 
        # . # . # 
        # # # # #
        `</field><next><block type="device_pause" id="+giYIy,EtmO)(IO~h4Fs"><value name="pause"><shadow type="timePicker" id=")-6,woo?{,EkFp6{!P%0"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="~r[izD*9W%`lkZoVmu^X"><value name="number"><shadow type="math_number" id="P$d!0A0/7_5:})3}*$_?" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="!2?/kX#t#.lFcrSA=wlt"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="*75D[nOF3fHd:|fln@2i"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number" id="CFDt9+#XYKjswK}MqjzF" disabled="true"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="K8fF.4#9t@Gq}LgJ+//{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="BS3Bc^/kg:A_egZ/NfPI"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="21*I[JV9TT0-:B%SNcOP" disabled="true"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="V@-wz+B]}VdJc1Ei/p))"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ixw/Sn=V7|~A7f;)P37^"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="M.W1CVod4!ZBHa,;^5}G" disabled="true"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="o)G`yew4U=EC]tno+Vwe"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="PhFSH#`B|9QF!Eaz:E60"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="KsbkFuKPZze8a#8htW,," disabled="true"><field name="NUM">3</field></shadow><block type="math_arithmetic" id="o9m[)c+AiEyN]U^S=PE;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="$rQdXz4)F#I46uAos~#r"><field name="NUM">3</field></shadow></value><value name="B"><shadow type="math_number" id="MA5O,;=V@S#AG2BpnLnx"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="mJhfEa=|`Ah;1~yZ7[{p"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="3d3xNM:ix@:6sAyj0Cz0"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="W6A:hcvdl(aMFT|-)]qj"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="7mkJQQ,KO=isA6GJSyp}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-ZJ~2S4wJ;{b11k7/LcO"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="ND4sw5=yO}VYBK`oe:Is"><field name="NUM">4</field></shadow></value></block></value></block></value></block></value></block></value></block></value></block></value></block></value><next><block type="device_pause" id="x,%z@sLhiJ`RSvhx?+mK"><value name="pause"><shadow type="timePicker" id="xXKL-?t0vBA[Ab`w]1I!"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="LvMC#:D3D!D$4C`t$/AU"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="fkeh?*tp@w9]s]9-7dez"><value name="pause"><shadow type="timePicker" id="-a@9=,f:G7R4PNUU?UBM"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="@iCA)KQ~ih9TymhM2YF{"><value name="number"><shadow type="math_number" id="UwYHrSL;-!K~RI#O)Ds%"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jmOQsP0-I0xsgJFA?W!j"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="arUCZ(sU$wrB$z;s?njz"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id=".(dwTT:/D/%-$Y_Rl[HZ"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="jlTXFBGs4^H{+#QZU)/q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="%hm8,)=I2{we*vK})T[N"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="y$U+#uB/i!%Kh;1Jel:="><field name="NUM">4</field></shadow><block type="math_arithmetic" id="$RrXP}5%JU|e{+;Q8PBK"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="F_4e5al`c(!o;*|;PFrE"><field name="NUM">4</field></shadow></value><value name="B"><shadow type="math_number" id="SMdLcB9I|R|s4-.NWs@F"><field name="NUM">5</field></shadow><block type="math_arithmetic" id="V^=36A|gwU^Cv;?c*5]l"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3;C*e2[m0dyt`=7q?WOQ"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number" id="qrMj?[)-$2(4v?E56^!-"><field name="NUM">4</field></shadow></value></block></value></block></value></block></value></block></value><next><block type="device_pause" id="P;u[sW+*taU`$G$1K~%P"><value name="pause"><shadow type="timePicker" id="C)AKa)V5Ip9dByuf]ioh"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="EX:v_n(vrXm6mJr@MJD:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id=".vW;0v3Zn6lnVCLA{iwu"><value name="text"><shadow type="text" id="z~#*MsgF;@A+lGtHwCYN"><field name="TEXT">Game over</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>