<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="~q3XW$GJ|M8m^cy^c]nz" x="32" y="-40"><statement name="HANDLER"><block type="device_show_number" id="~`P;bjO@`VwAw6jXt=h@"><value name="number"><shadow type="math_number" id="39)IeaP@FPpP1Xyj0NG*"><field name="NUM">3105897</field></shadow></value><next><block type="game_start_countdown" id="=b7Ts_a~[s5OnTvpAg_i"><value name="duration"><shadow type="math_number" id="j91Q/3=BOoX/qLfXkQx="><field name="NUM">600000</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="2h,Xm{$dCn@M.gIW=-wY" x="325" y="-50"><statement name="HANDLER"><block type="device_show_number" id="(028mSjVYXG+`,So3Mrm"><value name="number"><shadow type="math_number" id="P5]yz9HFp@Gf[#Dxnbi_"><field name="NUM">3105897</field></shadow></value><next><block type="device_show_leds" id="8~?k+t;eG~lU[4gBwz{U"><field name="LEDS">`
        # # # # # 
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="DZeH#2.%y9.=cVMtXCJ#"><value name="number"><shadow type="math_number" id="J47PG:|qf?dj]S=r7}b)"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*P0l,+%GgjFjv.`Ek]+n"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="h(5R~q-q?F36hm/IdlB~"><field name="NUM">3105897</field></shadow></value><value name="B"><shadow type="math_number" id="CA@K91$uN8GG,GWn6s5m"><field name="NUM">82348</field></shadow></value></block></value><next><block type="device_show_leds" id="bV#D3)t70OpCr}xkFXdq"><field name="LEDS">`
        # # . . # 
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_number" id="86TttyZbt5.g:z*PC`TQ"><value name="number"><shadow type="math_number" id="EI!V2-8U22`!E#0$Q{/,"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="r`~=yHgk@nl6Zn;P#I47"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="B!mlM-MIBQ*g)sEcA?,B"><field name="NUM">3105897</field></shadow></value><value name="B"><shadow type="math_number" id="Z}]Em7#Yd]:r0x:=x$xL"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?z(7,zs|B[k+SFyy3}hh"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="^dhx,wiP}~Pe[QsZL1C)"><field name="NUM">82348</field></shadow></value><value name="B"><shadow type="math_number" id="dGAqKe6~Amq)$2g`I[HP"><field name="NUM">82340</field></shadow></value></block></value></block></value><next><block type="device_show_leds" id="n,lR+.SYiOd#45i,_yaB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . . # 
        # . . . # 
        . . . . .
        `</field><next><block type="device_show_number" id="fm[VZp]zC1=btWi96){q"><value name="number"><shadow type="math_number" id="`0+p1oBHz6d+:{+E;Q$V"><field name="NUM">3105889</field></shadow><block type="math_arithmetic" id="4pK-!2jDkkhO%W[eWKGl"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!Hsanxi5iATYP]J@d:OB"><field name="NUM">3105889</field></shadow></value><value name="B"><shadow type="math_number" id="?D=_efNTmZC]`?]fDmU9"><field name="NUM">4e+40</field></shadow></value></block></value><next><block type="device_print_message" id=":.;V[yom04A2]h6FHRpW"><value name="text"><shadow type="text" id="CFo=i9t2E.GWV[.UEkV["><field name="TEXT">Game over</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>